From: Youhei SASAKI <uwabami@gfd-dennou.org>
Date: Mon, 3 Nov 2014 15:58:36 +0900
Subject: Drop some tests which need network connectivity
Forwarded: not-needed

Signed-off-by: Youhei SASAKI <uwabami@gfd-dennou.org>
---
 test/test.rb | 36 ++++++++++--------------------------
 1 file changed, 10 insertions(+), 26 deletions(-)

--- a/test/test.rb
+++ b/test/test.rb
@@ -57,12 +57,12 @@
 
 # this image fetch allows me to really test that fastimage is truly fast
 # but it's not ideal relying on external resources and connectivity speed
-LargeImage = "https://upload.wikimedia.org/wikipedia/commons/b/b4/Mardin_1350660_1350692_33_images.jpg"
-LargeImageInfo = [:jpeg, [9545, 6623]]
-LargeImageFetchLimit = 2  # seconds
+# LargeImage = "https://upload.wikimedia.org/wikipedia/commons/b/b4/Mardin_1350660_1350692_33_images.jpg"
+# LargeImageInfo = [:jpeg, [9545, 6623]]
+# LargeImageFetchLimit = 2  # seconds
 
-HTTPSImage = "https://upload.wikimedia.org/wikipedia/commons/b/b4/Mardin_1350660_1350692_33_images.jpg"
-HTTPSImageInfo = [:jpeg, [9545, 6623]]
+# HTTPSImage = "https://upload.wikimedia.org/wikipedia/commons/b/b4/Mardin_1350660_1350692_33_images.jpg"
+# HTTPSImageInfo = [:jpeg, [9545, 6623]]
 
 DataUriImage = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAYAAAD0In+KAAAAD0lEQVR42mNk+M9QzwAEAAmGAYCF+yOnAAAAAElFTkSuQmCC"
 DataUriImageInfo = [:png, [2, 1]]
@@ -313,19 +313,6 @@
     FakeWeb.register_uri(:get, from, :response=>resp)
   end
 
-  def test_should_fetch_info_of_large_image_faster_than_downloading_the_whole_thing
-    time = Time.now
-    size = FastImage.size(LargeImage)
-    size_time = Time.now
-    assert size_time - time < LargeImageFetchLimit
-    assert_equal LargeImageInfo[1], size
-    time = Time.now
-    type = FastImage.type(LargeImage)
-    type_time = Time.now
-    assert type_time - time < LargeImageFetchLimit
-    assert_equal LargeImageInfo[0], type
-  end
-
   # This test doesn't actually test the proxy function, but at least
   # it excercises the code. You could put anything in the http_proxy and it would still pass.
   # Any ideas on how to actually test this?
@@ -345,10 +332,10 @@
     assert_equal actual_size, size
   end
 
-  def test_should_handle_https_image
-    size = FastImage.size(HTTPSImage)
-    assert_equal HTTPSImageInfo[1], size
-  end
+  # def test_should_handle_https_image
+  #   size = FastImage.size(HTTPSImage)
+  #   assert_equal HTTPSImageInfo[1], size
+  # end
 
   require 'pathname'
   def test_should_handle_pathname
@@ -449,9 +436,9 @@
     end
   end
 
-  def test_should_work_with_domains_with_underscores
-    assert_equal :gif, FastImage.type("http://foo_bar.switchstep.com/images/p.gif")
-  end
+  # def test_should_work_with_domains_with_underscores
+  #   assert_equal :gif, FastImage.type("http://foo_bar.switchstep.com/images/p.gif")
+  # end
 
   def test_should_return_content_length_for_data_uri_images
     assert_equal DataUriImageContentLength, FastImage.new(DataUriImage).content_length
